{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://azuregunnarjuljensen.documents.azure.com:443/",
    "Key": "PvPI9ML7oLvABlMbjXCDerp0dzD7Fh2NApj3qJgLds3bKnaIauqSyfcFXCwgHcDoZayIuVuJrAAwbhUOskF9Yg==",
    "DatabaseName": "PersonRegistrationDb",
    "ContainerName": "PersonRegistration",
    "constr": "AccountEndpoint=https://azuregunnarjuljensen.documents.azure.com:443/;AccountKey=PvPI9ML7oLvABlMbjXCDerp0dzD7Fh2NApj3qJgLds3bKnaIauqSyfcFXCwgHcDoZayIuVuJrAAwbhUOskF9Yg==;"
  }
}
